<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Manga" >
        <menu>
            <item android:id="@+id/nav_home" android:title="Home" />
            <item android:id="@+id/nav_manga_list" android:title="Manga List" />
            <item android:id="@+id/nav_latest" android:title="Latest Updates" />
        </menu>
    </item>

</menu>